VUE_APP_WEB_NAME=Jojo Group Vietnam

VUE_APP_MANGA_LIMIT=20
VUE_APP_CHAPTER_LIMIT=20
VUE_APP_PAPER_LIMIT=30
VUE_APP_CACHED_PAPER_SIZE=30

VUE_APP_API_KEY=AIzaSyAyaWKrUEnRMLql7-7KGoPTsw17cNjm22s
VUE_APP_DATABASE_URL=https://thermal-pattern-175815.firebaseio.com
VUE_APP_PROJECT_ID=thermal-pattern-175815